def info():
    """
    Показывает справку по командам
    :return: Эта функция ничего не возвращает
    """
    print("""
                        Доступные команды:
  ОБЩЕЕ:
    info                            - показать эту справку
    quit                            - выйти

  ПОСЛЕДОВАТЕЛЬНОСТИ:
    factorial_iter <num>            - факториал числа, счёт циклом
    factorial_rec <num>             - факториал чисал, счёт рекурсией
    fibonacci_iter <num>            - числа Фибоначчи, счёт циклом
    fibonacci_rec <num>             - числа Фибоначчи, счёт рекурсией

  СОРТИОВКИ:
    Параметры key, cmp и прочее необязательны. По умоланию список сортируется
    по возрастанию. В качестве ключа или компаратора нужно указывать название
    одного из доступных. Можно указать как все доступные доп. параметры, так
    и только часть.
    
    bubble_sort <list> key=K cmp=C       - пузырьковая сортировка
    quick_sort <list> key=K cmp=C        - быстрая сортировка
    counting_sort <list> key=K           - сортировка счётом
    radix_sort_int <list> key=K base=n   - порязрядная сортировка целых чисел
    radix_sort_str <list> key=K          - поразрядная сортировка строк
    bucket_sort <list> key=K buckets=n   - блочная (корзинная) сортировка
    heap_sort <list> key=K cmp=C         - сортировка кучей
  
  Доступные ключи:
    abs                       - сортировать по модулю
    len                       - сортировать по длине
    case_insensitive          - без учёта регистра
    as_strings                - воспринимать все элементы как строки
  
  Доступные компораторы:
    descending                - в порядке убывания
    length_then_alpha         - сначала сортировать по длине, потом по алфавиту
    even_first                - сначал нечётные
    odd_first                 - сначала чётные
    
  Обобщённый формат ввода сортировки:
    <sort_type> <list> key=<key_name> cmp=<cmp_name> base=n buckets=n

  ОЧЕРЕДИ:
    create <name>                   - создать пустую очередь
    create <name> [1, 'a b', 3]     - создать очередь с элементами
    delete <queue_name>             - удалить очередь

    <queue_name> add <value>        - добавить элемент в конец очереди
    <queue_name> remove             - удалить первый элемент
    <queue_name> front              - посмотреть первый элемент
    <queue_name> size               - узнать размер
    <queue_name> is_empty           - проверить пустоту

    show <queue_name>               - показать очередь
    show all                        - показать все очереди
""")