def info():
    """
    Показывает справку по командам
    :return: Эта функция ничего не возвращает
    """
    print("""
                        Доступные команды:
  ОБЩЕЕ:
    info                            - показать эту справку
    benchmark                       - запустить бенчмарки факториалов, Фибоначчи и сортировок
    quit                            - выйти

  ПОСЛЕДОВАТЕЛЬНОСТИ:
    factorial_iter <num>            - факториал числа, счёт циклом
    factorial_rec <num>             - факториал чисал, счёт рекурсией
    fibonacci_iter <num>            - числа Фибоначчи, счёт циклом
    fibonacci_rec <num>             - числа Фибоначчи, счёт рекурсией

  СОРТИОВКИ:
    Параметры key, cmp и прочее необязательны. По умоланию список сортируется
    по возрастанию. В качестве ключа или компаратора нужно указывать название
    одного из доступных.
    
    bubble_sort <list> key=K cmp=C       - пузырьковая сортировка
    quick_sort <list> key=K cmp=C        - быстрая сортировка
    counting_sort <list> key=K           - сортировка счётом
    radix_sort_int <list> key=K base=n   - порязрядная сортировка целых чисел
    radix_sort_str <list> key=K          - поразрядная сортировка строк
    bucket_sort <list> key=K buckets=n   - блочная (корзинная) сортировка
    heap_sort <list> key=K cmp=C         - сортировка кучей
    
    Вместо списка можно ввести генератор случайного списка. На месте <list>
    пишется название генератора и его аргументы через пробел.
    
    Доступные генераторы:
      rand_int_array n lo hi             - n целых чисел в диапазоне [lo, hi]
      nearly_sorted n swaps              - почти отсортированный список целых чисел
                                           от 0 до n-1, swaps равно количеству случайных
                                           обменов для нарушения порядка
      many_duplicates n k_unique         - n целых чисел, k_unique из которых уникальны,
                                           остальные - дубликаты
      reverse_sorted n                   - список целых чисел от 0 до n-1,
                                           отсортированный в обратном порядке
      rand_float_array n lo hi           - n рациональных чисел в диапазоне [lo, hi]
  
    Доступные ключи:
      abs                       - сортировать по модулю
      len                       - сортировать по длине
      case_insensitive          - без учёта регистра
      as_strings                - воспринимать все элементы как строки
  
    Доступные компораторы:
      descending                - в порядке убывания
      length_then_alpha         - сначала сортировать по длине, потом по алфавиту
      even_first                - сначал нечётные
      odd_first                 - сначала чётные
    
    Примеры ввода:
      radix_sort_int [1, -2, 3] key=abs base=16
      quick_sort rand_int_array 5 0 100 cmp=descending

  ОЧЕРЕДИ:
    create <name>                   - создать пустую очередь
    create <name> <list>            - создать очередь с элементами
    delete <queue_name>             - удалить очередь

    <queue_name> add <value>        - добавить элемент в конец очереди
    <queue_name> remove             - удалить первый элемент
    <queue_name> front              - посмотреть первый элемент
    <queue_name> size               - узнать размер
    <queue_name> is_empty           - проверить пустоту

    show <queue_name>               - показать очередь
    show all                        - показать все очереди
          
    При создании очереди вместо списка можно указать генератор случайного
    списка. Доступные генераторы описаны выше в разделе "сортировки".
          
    Примеры ввода:
      create my_queue [1, 'a b', 2]
      create my_q many_duplicates 5 3
      my_queue add -1
      show my_queue
""")